C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\bin\Debug\net6.0-windows\CapaDatos.deps.json
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\bin\Debug\net6.0-windows\CapaDatos.dll
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\bin\Debug\net6.0-windows\CapaDatos.pdb
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\bin\Debug\net6.0-windows\CapaEntidad.dll
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\bin\Debug\net6.0-windows\CapaEntidad.pdb
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.csproj.AssemblyReference.cache
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.AssemblyInfoInputs.cache
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.AssemblyInfo.cs
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.csproj.CopyComplete
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.dll
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\refint\CapaDatos.dll
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\CapaDatos.pdb
C:\Users\Sena\Downloads\NaturaVida-master-20220901T122113Z-001\NaturaVida-master\CapaDatos\obj\Debug\net6.0-windows\ref\CapaDatos.dll
